{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=notes;User=sa;Password=WebEngeneeringExercise1;"
  }
}
